{:deps {
        org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}

        ;; common
        witek/bindscript          {:mvn/version "RELEASE"}
        kunagi/appkernel          {:mvn/version "RELEASE"}
        expound                   {:mvn/version "0.7.1"}

        ;; cljs
        re-frame                  {:mvn/version "0.10.5"}
        cljs-ajax                 {:mvn/version "0.8.0"}
        kunagi/material-desktop   {:mvn/version "RELEASE"}

        ;; clj
        clojure-term-colors       {:mvn/version "0.1.0"}
        ring                      {:mvn/version "1.7.0"}
        ring/ring-defaults        {:mvn/version "0.3.2"}
        http-kit                  {:mvn/version "2.3.0"}
        compojure                 {:mvn/version "1.6.1"}
        com.taoensso/sente        {:mvn/version "1.13.1"}
        clj-pdf                   {:mvn/version "2.2.33"}
        clj-pdf-markdown          {:mvn/version "0.2.1"}}

 :paths ["src" "resources"]

 :aliases
 {:dev {:extra-paths ["target"]
        :override-deps {kunagi/appkernel        {:local/root "../appkernel"}
                        kunagi/domain-model     {:local/root "../domain-model"}
                        kunagi/material-desktop {:local/root "../material-desktop"}
                        kunagi/facts-db         {:local/root "../facts-db"}
                        witek/browser-headsup   {:local/root "../browser-headsup"}
                        witek/bindscript        {:local/root "../bindscript"}}
        :extra-deps {com.bhauman/figwheel-main       {:mvn/version "RELEASE"}
                     com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
                     binaryage/devtools              {:mvn/version "RELEASE"}}
        :main-opts ["--main" "figwheel.main" "--build" "dev"]}

  :ancient {:main-opts ["-m" "deps-ancient.deps-ancient"]
            :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}}}
