{:own [kunagi/material-desktop
       kunagi/model-driver
       kunagi/domain-model]
 :foreign {
           expound                   {:mvn/version "0.7.1"}
           mvxcvi/puget              {:mvn/version "1.1.0"}

           ;; cljs
           re-frame                  {:mvn/version "0.10.5"}
           cljs-ajax                 {:mvn/version "0.8.0"}

           ;; clj
           clojure-term-colors       {:mvn/version "0.1.0"}
           ring                      {:mvn/version "1.7.0"}
           ring/ring-defaults        {:mvn/version "0.3.2"}
           ring-oauth2               {:mvn/version "0.1.4"}
           com.auth0/java-jwt        {:mvn/version "3.7.0"}
           http-kit                  {:mvn/version "2.3.0"}
           compojure                 {:mvn/version "1.6.1"}
           com.taoensso/sente        {:mvn/version "1.13.1"}
           clj-pdf                   {:mvn/version "2.2.33"}
           clj-pdf-markdown          {:mvn/version "0.2.1"}}}
